spring.application.name=Security

# =============================
# POSTGRESQL
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/security_api
spring.datasource.username=alisson_dias
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================
# JPA / HIBERNATE
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =============================
# LOG
# =============================
logging.level.com.Security.Security=INFO
logging.level.org.springframework.security=DEBUG

# =============================
# JWT
# =============================
jwt.secret=minha-chave-secreta-projeto-JWT-Security-login-register-logout-refresh-token
security.jwt.refresh-expiration=604800000

# BANCO UTILIZADO PARA TESTES LOCAIS
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
